<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.capillary.commons</groupId>
  <artifactId>thrift-ifaces-pointsengine-rules</artifactId>
  <version>1.72</version>
  <packaging>jar</packaging>

  <name>Thrift Interfaces</name>
  <parent>
      <groupId>com.capillary</groupId>
      <artifactId>maven-parent</artifactId>
      <version>2.0.0</version>
  </parent>
  <properties>
    <skip.nodejs.postprocessing>true</skip.nodejs.postprocessing>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <mkdir dir="${basedir}/gen" />
                <exec executable="thrift" failonerror="true">
                  <arg value="-r" />
                  <arg value="-o" />
                  <arg value="${project.build.directory}" />
                  <arg value="--gen" />
                  <arg value="java" />
                  <arg value="--gen" />
                  <arg value="php" />
                  <arg value="--gen" />
                  <arg value="php:server" />
                  <arg value="--gen" />
		  <arg value="js:node" />
                  <arg value="--gen" />
                  <arg value="py:new_style,utf8strings" />
                  <arg value="pointsengine_rules.thrift" />
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <configuration>
              <executable>python</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <skip>${skip.nodejs.postprocessing}</skip>
              <arguments>
                <argument>${basedir}/dev-utils/emf/booleanValueCheckProcessor.py</argument>
                <argument>${basedir}/gen/gen-nodejs/pointsengine_rules_types.js</argument>
              </arguments>
            </configuration>
            <id>python_postprocessing1</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <configuration>
              <executable>python</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <skip>${skip.nodejs.postprocessing}</skip>
              <arguments>
                <argument>${basedir}/dev-utils/emf/booleanValueCheckProcessor.py</argument>
                <argument>${basedir}/gen/gen-nodejs/PointsEngineRuleService.js</argument>
              </arguments>
            </configuration>
            <id>python_postprocessing2</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
    <directory>${basedir}/gen</directory>
    <sourceDirectory>${basedir}/gen</sourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <scm>
    <developerConnection>scm:svn:https://capillary.sourcerepo.com/capillary/dealhunt/coderoot/module/ifaces4/pointsengine-rules</developerConnection>  
  </scm>
</project>
